POST http://localhost:3003/api/blogs 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2MDNjZDk2MjE3N2Q5ZTBiNzk3YjAxNCIsImlhdCI6MTcxMTUyNjkxMiwiZXhwIjoxNzExNTMwNTEyfQ.oIyPsm08HoDtPy-5fjfuZ5k9Eijw4AodZBS4eYWcemI

{
    "title": "An Intro to Git and GitHub for Beginners (Tutorial)",
    "author": "HubSpot Product Team",
    "url": "https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners",
    "likes": 112
}

####

POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "user": "Superuser",
    "password": "salainen"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}

###
GET http://localhost:3003/api/blogs